<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">



    <title>Haarsterne und Seelilien</title>

  <style>
        *{
            margin:0px;
            padding:0px;
        }

        body {
            background-color:#00a3ff;
            overflow-y: scroll;
            font-family: 'Lexend Deca', sans-serif;
        }

        #topnav{
            height:80px;
            width:100%;
            background-color:#4c030b;
            position: fixed;
            top:0px;
            z-index:10;
        } 

       
        main{
            position:relative;
            text-align:center;
        }
        #active{
            float:left;
        }

        li {
            float: right;
            list-style: none;
            padding:10px;
            font-size:1.5em;
            color:white;
            margin-top:15px;
           
        }

        ul {
            list-style-type: none;
            
        }

        a{
            text-decoration: none;
            color:white;
        }

       
        h1{
            margin:50px;
            margin-top:150px;
            font-size:50px;
        }
        #Haarsterne{
            margin-top: 50px; 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center;
            height: 500px;
            width: 100%;
            background-image: url('federstern13.jpg');
            background-attachment: scroll;
            background-repeat:no-repeat;
            background-position: bottom bottom;
            background-size:100%, 500px;
        }

        #container1 {
        width: 80%;
		margin-left: auto; 
		margin-right: auto;
		margin-top: 50px;
        margin-bottom:50px;
	}

	@media screen and (max-width:700px) {
		#container1 {
        width: 85%;
		margin-left: auto; 
		margin-right: auto;
		margin-top:-300px;
        margin-bottom:50px;
	}


	}


      

        #rightside{
            float:right;
            width:45%;
            margin-bottom:20px;
            padding:10px;
            text-align: start;
        }
        #leftside{
            width:40%;
            margin-bottom:20px;
            padding:10px;
            text-align: start;
 
        }

        @media screen and (max-width: 712px) {

        #leftside {
            width: 95%;
            padding: 10px;	
            float: left;
            }

        #rightside {
            width: 95%;
            padding: 10px;
            margin-left:20px;
            clear: both;
            }
}

        p{
            margin:20px;
        }

        h2 {
            text-align: center;
        }


        h4{margin:50px;}

        #container2{
            display: table;
            width:80%;
            margin-left:auto;
            margin-right:auto;
            background-color:#4c030b;
            color:white;
            margin-bottom:50px;
            padding:10px;
            clear:both;
        }




    
        footer {
            height: 100px;
            width:100%;
            background-color:#7a0112;
            color:white;
            padding-top:150px;
            text-align:center;
        }

<style>


.row > .column {
  padding: 0 35px;
  padding-bottom:20px;
}

.row {
    width:100%;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 20%;}


@media screen and (max-width: 1002px) {
  .column {
    width: 25%;
  }
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-height: 400px) {
  .column {
    width: 39%;
  }
}















/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  height:1200px;
  margin-bottom:100px;

}



/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

@media screen and(max-width:500px) {

.close {
  color: white;
  position: absolute;
  top: 500;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}


}


/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
	left:0px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fffffff4;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
    cursor: pointer;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#gallery {
    margin-left:3vw;
    margin-right:3vw;

}

@media screen and (max-width:500px) {



.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
}

#gallery {


	margin-bottom:100px;
}

@media screen and (max-width:500px) {
	#gallery {	
		margin:0px;
		margin-bottom:100px;
}

</style>
</head>

<body>

    <div id="topnav">
        <ul>
            <a href="index.html"><li id="active">Home</li></a>            
            <a href=""><li>Mehr</li></a>
            <li> | </li>
            <a href="bilder.html"><li>Bilder</li></a>
            
            
        </ul>
    </div>

<main>

    <h1>Bilder</h1>
    <p>Viel Spass beim anschauen der Bilder !</p>

    <div id="gallery">
    
    <div class="row">
            <div class="column">
              <img src="images/img federstern1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
            </div>
            <div class="column">
              <img src="images/img federstern2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="column">
              <img src="images/img federstern3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>
            <div class="column">
              <img src="images/img federstern4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
            </div>
            <div class="column">
                    <img src="images/img federstern5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
                  </div>
        </div>

        
        <div class="row">
                <div class="column">
                  <img src="images/img federstern1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                <div class="column">
                  <img src="images/img federstern2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                </div>
                <div class="column">
                  <img src="images/img federstern3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                </div>
                <div class="column">
                  <img src="images/img federstern4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                        <img src="images/img federstern5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
                      </div>
            </div>

            
            <div class="row">
                    <div class="column">
                      <img src="images/img federstern1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </div>
                    <div class="column">
                      <img src="images/img federstern2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                    </div>
                    <div class="column">
                      <img src="images/img federstern3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                    </div>
                    <div class="column">
                      <img src="images/img federstern4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                    </div>
                    <div class="column">
                            <img src="images/img federstern5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
                          </div>
                </div>


 </div>




  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 5</div>
        <img src="images/federstern1.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 5</div>
        <img src="images/federstern2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 5</div>
        <img src="images/federstern3.jpg" style="width:100%" style="height:750px;">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="images/federstern4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="images/federstern5.jpg" style="width:100%">
          </div>
  
      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
      <!-- Thumbnail image controls -->
      <div class="column">
        <img class="demo" src="images/img1.jpg" onclick="currentSlide(1)" alt="Beispiel Bild 1">
      </div>
  
      <div class="column">
        <img class="demo" src="images/img2.jpg" onclick="currentSlide(2)" alt="Beispiel Bild 2">
      </div>
  
      <div class="column">
        <img class="demo" src="images/img3.jpg" onclick="currentSlide(3)" alt="Beispiel Bild 3">
      </div>
  
      <div class="column">
        <img class="demo" src="images/img4.jpg" onclick="currentSlide(4)" alt="Beispiel Bild 4">
      </div>

      <div class="column">
            <img class="demo" src="images/img5.jpg" onclick="currentSlide(5)" alt="Beispiel Bild 5">
          </div>



    </div>
  </div> 
    </div>
  </div> 
</body>

<script>
        // Open the Modal
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        // Close the Modal
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
</script>



<footer>

    &copy; Denis Rysavy 2019 Alle Rechte vorbehalten
</footer>


</div>
</main>



    
</body>


</html>