<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">



    <title>Haarsterne und Seelilien</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body {
            background-color:#00a3ff;
            overflow-y: scroll;
            font-family: 'Lexend Deca', sans-serif;
        }

        #topnav{
            height:80px;
            width:100%;
            background-color:#4c030b;
            position: fixed;
            top:0px;
            z-index:10;
        } 

       
        main{
            position:relative;
            text-align:center;
        }
        #active{
            float:left;
        }

        li {
            float: right;
            list-style: none;
            padding:10px;
            font-size:1.5em;
            color:white;
            margin-top:15px;
           
        }

        ul {
            list-style-type: none;
            
        }

        a{
            text-decoration: none;
            color:white;
        }

       
        h1{
            margin:50px;
            margin-top:150px;
            font-size:50px;
        }
        #Haarsterne{
            margin-top: 50px; 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center;
            height: 500px;
            width: 100%;
            background-image: url('images/federstern13.jpg');
            background-attachment: scroll;
            background-repeat:no-repeat;
            background-position: bottom bottom;
            background-size:100%, 500px;
        }

        #container1 {
        width: 80%;
		margin-left: auto; 
		margin-right: auto;
		margin-top: 50px;
        margin-bottom:50px;
	}

	@media screen and (max-width:500px) {
		#container1 {
        width: 80%;
		margin-left: auto; 
		margin-right: auto;
		margin-top:-300px;
        margin-bottom:50px;
	}


	}


      

        #rightside{
            float:right;
            width:45%;
            margin-bottom:20px;
            padding:10px;
            text-align: start;
        }
        #leftside{
            width:40%;
            margin-bottom:20px;
            padding:10px;
            text-align: start;
 
        }

        @media screen and (max-width: 712px) {

        #leftside {
            width: 95%;
            padding: 10px;	
            float: left;
            }

        #rightside {
            width: 95%;
            padding: 10px;
            margin-left:20px;
            clear: both;
            }
}

        p{
            margin:20px;
        }

        h2 {
            text-align: center;
        }


        h4{margin:50px;}

        #container2{
            display: table;
            width:80%;
            margin-left:auto;
            margin-right:auto;
            background-color:#4c030b;
            color:white;
            margin-bottom:50px;
            padding:10px;
            clear:both;
        }




    
        footer {
            height: 100px;
            width:100%;
            background-color:#7a0112;
            color:white;
            padding-top:150px;
            text-align:center;
        }

        video {
            width:81%;
        }


    </style>
</head>

<body>

    <div id="topnav">
        <ul>
            <a href="index.html"><li id="active">Home</li></a>            
            <a href=""><li>Mehr</li></a>
            <li> | </li>
            <a href="bilder.html"><li>Bilder</li></a>
            
            
        </ul>
    </div>

<main>

    <h1>Seelilien und Haarsterne</h1>
    <p>Die Familie der Haarsterne umfasst ca. 600 Arten, was sie zugleich zur kleinsten Art der Stachelhäuter macht.</p>

<div id="Haarsterne"></div>

<div id="container1">

    <div id="rightside">

        <h2>Merkmale</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi iure doloribus magnam voluptatibus debitis atque sint! Voluptate dolor corporis eligendi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
         Excepturi aliquam aliquid quaerat, repellat minus pariatur debitis omnis deleniti dicta explicabo?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officiis cum placeat explicabo necessitatibus,
         aperiam unde tenetur sapiente voluptatibus vel?</p>
    </div>


    <div id="leftside">
        <h2>Allgemeine Informationen</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        A veniam corrupti iusto modi officiis error totam ducimus
        praesentium dolores molestiae? Soluta nam distinctio ducimus
        aut pariatur a quaerat totam, libero dolores, quos nostrum 
        debitis nesciunt cumque. Laborum harum vel dolor numquam ullam 
        possimus vero impedit perspiciatis omnis aliquam blanditiis iure 
        velit exercitationem eum qui, eius perferendis nemo voluptatibus eaque
        libero ipsum labore ipsam saepe! Error illum quas, praesentium corporis 
        ratione aperiam impedit nemo minus. Numquam illo eligendi velit sequi corrupti 
        soluta. Ipsa voluptates voluptate aspernatur. Placeat porro delectus nobis ducimus?
        Doloribus voluptatibus saepe
        tenetur reiciendis amet recusandae at nobis reprehenderit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi iure doloribus magnam voluptatibus debitis atque sint! Voluptate dolor corporis eligendi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Excepturi aliquam aliquid quaerat, repellat minus pariatur debitis omnis deleniti dicta explicabo?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officiis cum placeat explicabo necessitatibus,
        aperiam unde tenetur sapiente voluptatibus vel?</p>
    </div>
    
</div>

<div id="container2">

    <div style="display: table-cell; vertical-align: top; width:33%; text-align: left; padding:10px;">
        <h2>Wichtige Informationen</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        A veniam corrupti iusto modi officiis error totam ducimus
        praesentium dolores molestiae? Soluta nam distinctio ducimus
        aut pariatur a quaerat totam, libero dolores, quos nostrum 
        debitis nesciunt cumque. Laborum harum vel dolor numquam ullam 
        tenetur reiciendis amet recusandae at nobis reprehenderit?</p>

        <ol>
            <li>Fakt über Haarsterne1</li>
            <li>Fakt über Haarsterne2</li>
            <li>Fakt über Haarsterne3</li>
            <li>Fakt über Haarsterne4</li>
            <li>Fakt über Haarsterne5</li>

        </ol>

    </div>
    <div style="display: table-cell; vertical-align: top; width:33%; text-align: left; padding:10px;">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        A veniam corrupti iusto modi officiis error totam ducimus
        voluptates voluptate aspernatur. Placeat porro delectus nobis ducimus?
        Doloribus voluptatibus saepe
        tenetur reiciendis amet recusandae at nobis reprehenderit?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        A veniam corrupti iusto modi officiis error totam ducimus
        praesentium dolores molestiae? Soluta nam distinctio ducimus 
        velit exercitationem eum qui, eius perferendis nemo voluptatibus eaque
        libero ipsum labore ipsam saepe! Error illum quas, praesentium corporis 
        ratione aperiam impedit nemo minus. Numquam illo eligendi velit sequi corrupti 
        soluta. Ipsa voluptates voluptate aspernatur. Placeat porro delectus nobis ducimus?
        Doloribus voluptatibus saepe
        tenetur reiciendis amet recusandae at nobis reprehenderit?</p>
    </div>


    <div  style="display: table-cell; vertical-align: top; width:33%; text-align: left; padding:10px;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        A veniam corrupti iusto modi officiis error totam ducimus
        praesentium dolores molestiae? Soluta nam distinctio ducimus
        aut pariatur a quaerat totam, libero dolores, quos nostrum 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        A veniam corrupti iusto modi officiis error totam ducimus
        praesentium dolores molestiae? Soluta nam distinctio ducimus
        aut pariatur a quaerat totam, libero dolores, quos nostrum 
        debitis nesciunt cumque. Laborum harum vel dolor numquam ullam 
        Doloribus voluptatibus saepe
        tenetur reiciendis amet recusandae at nobis reprehenderit?</p>

        debitis nesciunt cumque. Laborum harum vel dolor numquam ullam 
        possimus vero impedit perspiciatis omnis aliquam blanditiis iure 
        velit exercitationem eum qui, eius perferendis nemo voluptatibus eaque
        libero ipsum labore ipsam saepe! Error illum quas, praesentium corporis 
        ratione aperiam impedit nemo minus. Numquam illo eligendi velit sequi corrupti 
        soluta. Doloribus voluptatibus saepe
        tenetur reiciendis amet recusandae at nobis reprehenderit?
    </div>

</div>

<video controls>
        <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

<h4 style="margin-bottom:150px;">Danke dass sie meine Demo Webseite über Haarsterne und Seelilien besucht haben ! </h4>


<footer>

    &copy; Denis Rysavy 2019 Alle Rechte vorbehalten
</footer>


</div>
</main>



    
</body>
</html>